Repository: tohyperborea/pretix
Catalog: pretix-sideburn-lottery/pretix_sideburn_lottery/locale/*/LC_MESSAGES/django.po
Languages: fr

source: How do tickets work for SideBurn?
fr: Comment fonctionnent les billets pour SideBurn ?

source: Since demand for SideBurn tickets outnumbers supply,
fr: Étant donné que la demande de billets SideBurn dépasse l'offre,

source: the first stage of getting a ticket is registering for the ticket lottery
fr: la première étape pour obtenir un billet consiste à s'inscrire à la loterie de billets

source: The registrations for the general sale are drawn in a lottery, ensuring that everyone registered has an equal chance of being offered a ticket.
fr: Les inscriptions à la vente générale sont mélangées dans une loterie garantissant que chaque inscrit a une chance égale de se voir offrir un billet.

source: Available tickets are then offered in the order of the lottery, and registrants have three days to buy their available ticket before it’s added back to the pool and offered to the next in the list.
fr: Les billets disponibles sont ensuite proposés dans l'ordre de la loterie, et les inscrits ont trois jours pour acheter leur billet disponible avant qu'il ne soit rajouté au groupe et offert et offert au suivant dans la liste.

source: If you register for a ticket after sales are already in progress, you simply get added to the bottom of the list.
fr: Si vous vous inscrivez pour un billet alors que les ventes sont déjà en cours, vous êtes simplement ajouté au bas de la liste.

source: Register only once per person
fr: Inscrivez-vous une seule fois par personne

source: Registering again with another email - or trying again with the same one - could disqualify you from the ticketing lottery!
fr: Vous inscrire à nouveau avec une autre adresse e-mail - ou réessayer avec la même - pourrait vous disqualifier de la loterie de billetterie !

source: Register here
fr: Inscrivez-vous ici

source: Before you proceed, please read the following documents
fr: Avant de continuer, veuillez lire les documents suivants

source: Release of Waiver and Liability
fr: Libération de renonciation et de responsabilité

source: SideBurn Code of Conduct
fr: Code de conduite SideBurn

source: For each document, enter the confirmation words in the form below to show you agree.
fr: Pour chaque document, saisissez les mots de confirmation dans le formulaire ci-dessous pour montrer que vous êtes d'accord.
